APP_NAME=LaravelCommonProject
APP_ENV=local
APP_KEY=base64:HyapA0jRR8POAPQbEKBEN8d72kAOsGX5qDjraqafJBc=
APP_DEBUG=true
APP_URL=http://localhost/laravel-common-starter/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=common_startup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iroid.test1@gmail.com
MAIL_PASSWORD="#helloiroid#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iroid.test1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST="${APP_URL}/api/v1"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=DYZFGulgMI3g39ICevMNvuQho6H6AAtxs3NP1Jzp


GOOGLE_CLIENT_ID=22408370866-bk0hcni0b0qcg5jn36v5fj2257j3mboo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PA8s5FTq6dMBBFOAq3nOf7lu
GOOGLE_REDIRECT_URL=${APP_URL}/login/google/callback

GITHUB_CLIENT_ID='YOUR GITHUB CLIENT ID'
GITHUB_CLIENT_SECRET='YOUR GITHUB CLIENT SECRET'
GITHUB_CALLBACK_URL="${APP_URL}/social-auth/github/callback"

FACEBOOK_CLIENT_ID=672590720804583
FACEBOOK_CLIENT_SECRET=9e45fe36f209b7bd961aa42ca220dfd7
FACEBOOK_CALLBACK_URL=${APP_URL}/login/facebook/callback


APPLE_CLIENT_ID='com.twomeeters.mobile.app'
APPLE_CLIENT_SECRET='eyJraWQiOiJZdXlYb1kiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiYXVkIjoiY29tLnR3b21lZXRlcnMubW9iaWxlLmFwcCIsImV4cCI6MTY3NTUwNjI4NCwiaWF0IjoxNjc1NDE5ODg0LCJzdWIiOiIwMDAxMzEuMWUyMWU2MDg1Yjk3NGNiYzk2MmI0ZjQ2NmNmYzcwMzMuMDcyMSIsImNfaGFzaCI6ImlfTnZ4VmpCN1c2YTllMFVUZmFhZHciLCJlbWFpbCI6ImRldi5pcm9pZHNvbHV0aW9uc0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6InRydWUiLCJhdXRoX3RpbWUiOjE2NzU0MTk4ODQsIm5vbmNlX3N1cHBvcnRlZCI6dHJ1ZX0.mYVm4lw4iXieSvOBhUVIBW_b-tsfU7ejBUVyAb_oXksFSBy70SvqxyBoKkqqbDr2gz9AZOMnaHaBuryeBYP9w19R2PDUCJMbyaHts-Vjt_KqBMr4NaXaYgnBX6x0A-mhn5HQeskB-1gVrRUGsEueJwTFWmlORpio4Uu5O9XLNSsS7L27n42gIQpabBf6xYLj7pHU3krD_n8HPJCRUeTr15FF7e6m_-Kne9JExqMrsMyQS5w7KlnDA5AwU2ZK0HH9HY9UnGuFChj8ZXRvKDeOyWIYllJVH0rtEx4lOT7hJc3tVnDO2NawtxPDN-TSMmlBtE3NXDQ0Uzz2Jhge-Wpukw'
APPLE_REDIRECT_URI=${APP_URL}/login/apple/callback